PORT=3000
DB_URL=mongodb+srv://admin:ZIx62P2pRSRZLEeU@weatherapi.oxaij9q.mongodb.net/

WEATHER_API_Key =5eb96869aeaab13dc235024cb8e318b6

SENDER_EMAIL =thenunof@gmail.com
SENDER_EMAIL_APPPW =aotqcnqqhbbjgidf

